PORT=5000
MONGODB_URI=mongodb+srv://diezeboti_db_user:1orTJrgzcaJ8I69L@nigga.dvyre78.mongodb.net/?appName=Nigga
JWT_SECRET=your_jwt_secret_key_here

PORT=5000

# OxaPay
OXAPAY_MERCHANT_API_KEY=EJUYI2-C34CT1-3O8KEL-GORDLR
OXAPAY_PAYOUT_API_KEY=V4XVPI-ACWJK7-WBS7NW-UX9BFH
OXAPAY_BASE_URL=https://api.oxapay.com/v1/payment/white-label

# Webhook secret (choisi par toi)
OXAPAY_WEBHOOK_SECRET=17450

# Monnaie interne
FIAT_CURRENCY=USD